# OOD-Project

./: .gitignore  Iteration 1 Short Description.docx  Muhammad_Ali_Mark_Zeagler_how_to_build_and_execute.docx  README.md
Documentation/: Iteration 1 Short Description.docx  OOP_Presentation.pptx  Premium_Travel_Usecase.xml
Documentation/Iteration 1/: State diagram.xml
Documentation/Iteration 2/: Muhammad_Ali_Mark_Zeagler_Iteration2_Writeup.docx
Documentation/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Documentation/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/docs/premiumtravel/: CORSFilter.html  PremiumTravelServer.RootPath.html  PremiumTravelServer.html  package-frame.html  package-summary.html  package-tree.html
Documentation/docs/premiumtravel/billing/: Bill.html  CashPayment.html  CheckPayment.html  CreditCardPayment.html  Payment.html  PaymentType.html  Product.html  package-frame.html  package-summary.html  package-tree.html
Documentation/docs/premiumtravel/cache/: DataSerializer.html  DefaultSerializer.html  JSONSerializer.html  PackageRegistry.html  PersonRegistry.html  PlaceRegistry.html  PremiumTravelCache.html  Registry.html  RegistryObject.html  SaveData.html  SerializationProtocol.MyFunction.html  SerializationProtocol.html  TravelAgentRegistry.html  TravellerRegistry.html  TripRegistry.html  XMLSerializer.html  package-frame.html  package-summary.html  package-tree.html
Documentation/docs/premiumtravel/itinerary/: AbstractItineraryComponent.html  DecorativeItineraryComponent.html  ItineraryComponent.html  ReservationItineraryComponent.html  ScriptedItineraryComponent.html  package-frame.html  package-summary.html  package-tree.html
Documentation/docs/premiumtravel/people/: Person.html  PersonFactory.PersonType.html  PersonFactory.html  TravelAgent.html  Traveller.html  package-frame.html  package-summary.html  package-tree.html
Documentation/docs/premiumtravel/rest/: AbstractRESTController.html  PackageRESTController.html  package-frame.html  (+7 more)
Front-end/premium-travel/: README.md  angular.json  package-lock.json  package.json
Front-end/premium-travel/src/: index.html
premium_travel_server/: pom.xml
server/: pom.xml
server/src/main/java/premiumtravel/: CORSFilter.java  PremiumTravelServer.java
server/src/main/java/premiumtravel/billing/: Bill.java  BillController.java  BillRESTController.java  CashPayment.java  CheckPayment.java  CreditCardPayment.java  Payment.java  PaymentController.java  PaymentRESTController.java  PaymentType.java  Product.java
server/src/main/java/premiumtravel/cache/: Cache.java  DataSerializer.java  DefaultSerializer.java  JSONSerializer.java  PackageRegistry.java  PersonRegistry.java  PlaceRegistry.java  PremiumTravelCache.java  Registry.java  RegistryObject.java  SaveData.java  SerializationProtocol.java  TravelAgentRegistry.java  TravellerRegistry.java  TripRegistry.java  XMLSerializer.java
server/src/main/java/premiumtravel/itinerary/: AbstractItineraryComponent.java  DecorativeItineraryComponent.java  IteneraryComponent.java  ItineraryComponent.java  ReservationItineraryComponent.java  ScriptedItineraryComponent.java
server/src/main/java/premiumtravel/people/: Person.java  PersonFactory.java  PersonRESTController.java  PersonRegistry.java  PersonType.java  TravelAgent.java  TravelAgentRESTController.java  TravelAgentRegistry.java  Traveller.java
server/src/main/java/premiumtravel/rest/: AbstractRESTController.java  BillRESTController.java  PackageRESTController.java  PackageRestController.java  PaymentRESTController.java  PersonRESTController.java  PlaceRESTController.java  TravelAgentRESTController.java  TravellerRESTController.java  TripRESTController.java
server/src/main/java/premiumtravel/serializer/: Cache.java  DataSerializer.java  DefaultSerializer.java  JSONSerializer.java  PackageRegistry.java  PeopleTripsTuple.java  PersonRegistry.java  PlaceRegistry.java  Registry.java  RegistryObject.java  SaveData.java  SerializationProtocol.java  TravelAgentRegistry.java  TravellerRegistry.java  TripRegistry.java  XMLSerializer.java
server/src/main/java/premiumtravel/state/: AddPackagesState.java  AddPackagesStateController.java  AddTravelersState.java  AddTravelersStateController.java  CashPaymentStateController.java  CheckPaymentStateController.java  CreditCardPaymentStateController.java  FinalState.java  FinalStateController.java  InitialState.java  PaymentState.java  PaymentStateController.java  SelectPaymentStateController.java  State.java  StateController.java  States.java  ThankYouState.java  ThankYouStateController.java
server/src/main/java/premiumtravel/trip/: AbstractIteneraryComponent.java  AbstractItineraryComponent.java  DecorativeIteneraryComponent.java  DecorativeItineraryComponent.java  IteneraryComponent.java  PackageFactory.java  PackageRegistry.java  Place.java  PlaceFactory.java  PlaceRegistry.java  Product.java  Reservation.java  ReservationIteneraryComponent.java  ReservationItineraryComponent.java  ScriptedIteneraryComponent.java  ScriptedItineraryComponent.java  TransportType.java  TravelPackage.java  Trip.java  TripController.java  TripRESTController.java
server/src/main/resources/: config.ini  log4j.xml  places.txt
server/src/main/web/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/premiumtravel/cache/: TravelAgentRegistryTest.java
server/src/test/java/premiumtravel/people/: PersonTest.java  TravelAgentRegistryTest.java
server/src/test/java/premiumtravel/serializer/: TravelAgentRegistryTest.java
server/src/test/java/premiumtravel/state/: StateControllerTest.java
server/src/test/python/: rest_test.py
server/web/: index.jsp
(+51 files in other folders)
